# Compulsory---Large-systems---Prime

./: PrimeAPI.sln  README.txt  searchengine.sln
ConsoleSearch/: App.cs  ConsoleSearch.csproj
PrimeAPI-1/: Dockerfile  PrimeAPI-1.csproj  Program.cs  Startup.cs
PrimeAPI-1/Controllers/: PrimeController.cs
PrimeAPI-1/Model/: PrimeNumber.cs  PrimeNumbers.cs
PrimeAPI-1/Properties/: launchSettings.json
PrimeAPI-1/Service/: PrimeService.cs
PrimeAPI-2/: PrimeAPI-2.csproj  PrimeAPI-2.sln  Program.cs  Startup.cs
PrimeAPI-2/Controllers/: PrimeController.cs
PrimeAPI-2/Model/: PrimeNumber.cs  PrimeNumbers.cs
PrimeAPI-2/Properties/: launchSettings.json
PrimeAPI-2/Service/: PrimeService.cs
PrimeLoadBalancer/: Config.cs  ConfigService.cs  Dockerfile  PrimeLoadBalancer.csproj  Program.cs  Startup.cs
PrimeLoadBalancer/Controllers/: LoadBalancerController.cs
PrimeLoadBalancer/Model/: PrimeNumberDTO.cs  PrimeNumbersDTO.cs  ResponseBodyPrimeNumber.cs  ResponseBodyPrimeNumbers.cs  ResultObject.cs
PrimeLoadBalancer/Properties/: launchSettings.json
PrimeLoadBalancer/Service/: LoadBalancerService.cs
SearchAPI/: Program.cs  SearchAPI.csproj  Startup.cs
SearchAPI/Controllers/: Database.cs
SearchAPI/Properties/: launchSettings.json
indexer/: Database.cs  Program.cs
