is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommonStuff
build_property.ProjectDir = C:\Skole\Software Developer\Development of Large systems\Compulsory - Large systems - Prime\Compulsory---Large-systems---Prime\CommonStuff\
